WPFhello/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        xmlns:Properties="clr-namespace:WPFhello.Properties" x:Class="WPFhello.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="gropuBox" Header="Потребител" Margin="100,100,399.6,116">
            <Grid Margin="0,0,0,0" x:Name="GridWithNames">
                <Label Content="Име1:" Margin="15,20,209.8,117" x:Name="label1"/>
                <TextBox Margin="76,27,23.8,125" x:Name="txtName1" />
                <Label Content="Име2:" Margin="15,56,209.8,84" x:Name="label2"/>
                <TextBox Margin="76,59,23.8,90" x:Name="txtName2" />
                <Label Content="Име3:" Margin="15,89,209.8,54" x:Name="label3"/>
                <TextBox Margin="76,94,23.8,54" x:Name="txtName3" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnHello" Content="Здрасти" HorizontalAlignment="Left" Margin="412,159,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClicked"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Margin="412,214,252.6,192">
            I edit XAML myself!
        </TextBlock>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="170" Margin="577,78,0,0" VerticalAlignment="Top" Width="155">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button Content="Избрано име" HorizontalAlignment="Left" Margin="596,289,0,0" VerticalAlignment="Top" Width="95" Click="PrintSelectedName" />
        <Button Content="Отворете нов прозорец" HorizontalAlignment="Left" Margin="596,333,0,0" VerticalAlignment="Top" Width="95" Click="NewWindow" />
    </Grid>
</Window>
