Expenselt/ExpenseItHome.xaml

<Window x:Class="Expenselt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                        <Person Name="Theo" Department="Marketing">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>

                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>

        <Label Grid.Column="1" Grid.Row="0">View Expense Report</Label>

        <!-- People list -->
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1" >
            <Label VerticalAlignment="Center" Foreground="White">Names</Label>
        </Border>

        <ListBox x:Name="peopleListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding XPath=@Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- View report button -->
        <Button Content="Greeting" Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Width="100" Height="25" HorizontalAlignment="Left" />
        <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Attributes[Name]}" Margin="0,10,0,0" Click="OpenReport" Grid.Column="1" Grid.Row="3" Width="100" Height="25" HorizontalAlignment="Right" />

        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>
    </Grid>
</Window>
