StudentInfoSystem/LoginForm.xaml

<Window x:Class="StudentInfoSystem.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Въведете креденшъли" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0" Width="500" Height="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Label Content="Име:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,50,0,0" FontSize="24" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="UsernameInput" FontSize="24" Margin="0,40,0,0" Width="300" Height="40" Grid.Row="0" Grid.Column="1" />

                <Label Content="Парола:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0" FontSize="24" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="PasswordInput" FontSize="24" Margin="0,40,0,0" Width="300" Height="40" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </GroupBox>

        <Button Click="Login" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40" Content="Влизане" FontSize="24" Width="160" Height="60" />
    </Grid>
</Window>
