StudentInfoSystem/MainForm.xaml

<Window x:Class="StudentInfoSystem.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        xmlns:vm="clr-namespace:StudentInfoSystem.ViewModel"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainFormVM/>
    </Window.DataContext>
    
    <Grid>
        <!-- Start of first group -->
        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="175" Margin="50,30,0,0" VerticalAlignment="Top" Width="500">
            <Grid x:Name="PersonalDataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- first group -->
                
                <Label Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="FirstName" Text="{Binding Path=StudentFirstName, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,40,0" Grid.Row="0" Grid.Column="0" />

                <Label Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="SecondName" Text="{Binding Path=StudentSecondName, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,40,0" Grid.Row="1" Grid.Column="0" />

                <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="LastName" Text="{Binding Path=StudentLastName, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,40,0" Grid.Row="2" Grid.Column="0" />
            </Grid>
        </GroupBox> <!-- End of first group -->

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="175" Margin="0,30,100,0">
            <Button Content="Изчисти" Command="{Binding ClearDataCommand}" Width="100" Margin="0,30,0,0"  />
            <Button Content="Изпрати" Command="{Binding CollectDataCommand}" Width="100" Margin="0,30,0,0"  />
            <Button Content="Заключи" Command="{Binding EnableCommand}" Width="100" Margin="0,30,0,0"  />
        </StackPanel>
        
        <!-- Start of second group -->
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="300" Margin="50,230,0,0" VerticalAlignment="Top" Width="800">
            <Grid x:Name="StudentInfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- second group, first column -->

                <Label Content="Факултет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="Faculty" Text="{Binding Path=StudentFaculty, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="0" Grid.Column="0" />

                <Label Content="Специалност:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="Specialty" Text="{Binding Path=StudentSpecialty, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="1" Grid.Column="0" />

                <Label Content="ОКС:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="Degree" Text="{Binding Path=StudentDegree, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="2" Grid.Column="0" />

                <Label Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="3" Grid.Column="0"/>
                <ListBox x:Name="Status" ItemsSource="{Binding StudStatusChoices}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="3" Grid.Column="0" />

                <Label Content="Фак. Номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="FacultyNumber" Text="{Binding Path=StudentFacultyNumber, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="4" Grid.Column="0" />

                <!-- second group, second column -->

                <Label Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,12,0,0" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="Year" Text="{Binding Path=StudentYear, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="22" Margin="0,15,85,0" Grid.Row="0" Grid.Column="1" />

                <Label Content="Поток:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,12,0,0" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="Potok" Text="{Binding Path=StudentPotok, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="22" Margin="0,15,85,0" Grid.Row="1" Grid.Column="1" />

                <Label Content="Група:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,12,0,0" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="Group" Text="{Binding Path=StudentGroup, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="22" Margin="0,15,85,0" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </GroupBox> <!-- End of second group -->
    </Grid>
</Window>
