StudentInfoSystem/MainForm.xaml

<Window x:Class="StudentInfoSystem.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="600" Width="900">
    <Grid>
        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="175" Margin="50,30,0,0" VerticalAlignment="Top" Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Име:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="0" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,340,0" Grid.Row="0" Grid.Column="0" />

                <Label Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="1" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,340,0" Grid.Row="1" Grid.Column="0" />

                <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="2" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,340,0" Grid.Row="2" Grid.Column="0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="300" Margin="50,230,0,0" VerticalAlignment="Top" Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- second group, first column -->

                <Label Content="Факултет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="0" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="0" Grid.Column="0" />

                <Label Content="Специалност:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="1" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="1" Grid.Column="0" />

                <Label Content="ОКС:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="2" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="2" Grid.Column="0" />

                <Label Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="3" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="3" Grid.Column="0" />

                <Label Content="Фак. Номер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" Grid.Row="4" Grid.Column="0"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="22" Margin="0,15,50,0" Grid.Row="4" Grid.Column="0" />

                <!-- second group, second column -->

                <Label Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,12,0,0" Grid.Row="0" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="22" Margin="0,15,50,0" Grid.Row="0" Grid.Column="1" />

                <Label Content="Поток:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,12,0,0" Grid.Row="1" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="22" Margin="0,15,50,0" Grid.Row="1" Grid.Column="1" />

                <Label Content="Група:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,12,0,0" Grid.Row="2" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="22" Margin="0,15,50,0" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
